{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/**/*.vue"]
}
